%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Manteca Gómez, Maria                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (2)    Añadir nombre y apellidos
 (3)    git add bitacora.txt / git commit --m "Paso2: añadir nombre y apellidos"
 (4)    git branch RamaA
 (5)    git branch RamaB
 (6)    git checkout RamaA
 (8)    git add direccion.txt /  git commit --m "Paso7: Añadir fichero direccion"